TZ=Asia/Manila

app_server_ip=192.168.1.190
local_etracs_host=192.168.1.190:8070
channel=160

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=filipizenmailer@gmail.com
MAIL_RELAY_PASS=rameses1234
ROUTE_CUSTOM=192.168.1.0/24