TZ=Asia/Manila

app_server_ip=192.168.1.190

gdx_host=192.168.1.190

dbserver_host=192.168.1.74
dbserver_user=sa
dbserver_pass=p@ssw0rd#

db_main=etracas25_zamboanga
db_image=etracs_image
db_notification=etracs_notification

channel=160